\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main objective of the paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investor-Target relation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation fo the base sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Return Proxy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifying Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Section Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}title}{3}}
